<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">

        <file>assets/angry_bitbuddy.png</file>
        <file>assets/background.png</file>
        <file>assets/happy_bitbuddy.png</file>
        <file>assets/mad_bitbuddy.png</file>
        <file>assets/sad_bitbuddy.png</file>
        <file>assets/sick_bitbuddy.png</file>
        <file>assets/sleeping_bitbuddy.png</file>
        <file>assets/tamagochi_birthdayHat.png</file>
        <file>assets/tamagochi_bubble.png</file>
        <file>assets/tamagochi_dead.png</file>
        <file>assets/tamagochi_disc2.png</file>
        <file>assets/tamagochi_drink.png</file>
        <file>assets/tamagochi_health.png</file>
        <file>assets/tamagochi_pills.png</file>
        <file>assets/tamagochi_soap.png</file>
        <file>assets/tamagochi_turd.png</file>
        <file>assets/tamagochi_zzz.png</file>
        <file>assets/tamagochi_feed.png</file>
        <file>assets/tamagochi_drink_2.png</file>
        <file>assets/bubbles.mp3</file>
        <file>assets/coughs.mp3</file>
        <file>assets/drink.mp3</file>
        <file>assets/munchin.mp3</file>
        <file>assets/snore.mp3</file>
        <file>assets/yay.mp3</file>
        <file>assets/settings.png</file>
        <file>assets/info.png</file>
        <file>assets/switch.png</file>
        <file>assets/blackbackground.jpeg</file>
        <file>assets/music/bye_bye_brain.mp3</file>
        <file>assets/tamagochi_soap_final.png</file>
        <file>assets/background.png</file>
        <file>assets/nightbackground.tiff</file>
        <file>assets/fonts/ARCADECLASSIC.TTF</file>
        <file>assets/fonts/ATTRIBUTE_FONT.TTF</file>
        <file>assets/fonts/GAMES.TTF</file>
        <file>assets/shopicon.png</file>
        <file>assets/shop.png</file>
        <file>assets/background2.png</file>
        <file>assets/hotdog.png</file>
        <file>assets/pizza.png</file>
        <file>assets/slush.png</file>
        <file>assets/lollipop.png</file>
    </qresource>


</RCC>